<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus links</title>
</head>
<body
<div>                                                                                                                                             
    <img src="/4639606-perfil-foto-icone-ilustracao-isolado-no-fundo-branco-vetor.jpg" alt="imagem do criador">
   <h1>gabrielbonfim</h1>
   <p>são paulo ,brasil</p>

   <p>viciado em jogos</p>
   <a href="https://github.com/gabrielbonfimm/meus-links/commit/05b78b28db770f7ea7dbec4c573b3196002ff3db"></a>github
   <a href="https://www.instagram.com/negro_ariamo/?next=%2F"></a>instragram
</div>

</body>
</html>